<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity2">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/logo" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="109dp">

        <Button
            android:id="@+id/isim1"
            android:layout_width="75dp"
            android:layout_height="87dp"
            android:layout_marginLeft="17dp"
            android:textSize="25dp"
            android:backgroundTint="@color/black"
            android:text="A" />

        <Button
            android:id="@+id/isim2"
            android:layout_width="75dp"
            android:layout_height="87dp"
            android:textSize="25dp"
            android:backgroundTint="@color/black"
            android:text="L" />

        <Button
            android:id="@+id/isim3"
            android:layout_width="75dp"
            android:layout_height="87dp"
            android:textSize="25dp"
            android:backgroundTint="@color/black"
            android:text="P" />

        <Button
            android:id="@+id/isim4"
            android:layout_width="75dp"
            android:layout_height="87dp"
            android:textSize="25dp"
            android:backgroundTint="@color/black"
            android:text="E" />

        <Button
            android:id="@+id/isim5"
            android:layout_width="75dp"
            android:layout_height="87dp"
            android:textSize="25dp"
            android:backgroundTint="@color/black"
            android:text="R" />

    </TableRow>

    <TextView
        android:id="@+id/okulno"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="02200201049"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="50dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="87dp" >

        <ImageView
            android:id="@+id/tick1"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/tick" />

        <ImageView
            android:id="@+id/tick2"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/tick" />

        <ImageView
            android:id="@+id/tick3"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/tick" />

        <ImageView
            android:id="@+id/tick4"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/tick" />

        <ImageView
            android:id="@+id/tick5"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/tick" />
    </TableRow>

    <ProgressBar
        android:id="@+id/ilerleme"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:visibility="invisible" />
</LinearLayout>