<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity4">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textColor="#FF0000"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Tuz Oranı"
        android:textSize="20dp"
        android:textColor="@color/white"/>

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:max="2"
        android:progress="0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Acı Oranı"
        android:textColor="@color/white"
        android:textSize="20dp"/>

    <SeekBar
        android:id="@+id/seekBar2"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:max="2"
        android:progress="0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:textColor="#FF0000"
        android:textSize="25dp"
        android:text="Lütfen İsteklerinizi İşaretleyin" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="146dp"
            android:layout_height="match_parent"
            android:text="Sarımsak"
            android:textColor="@color/white"
            android:visibility="invisible" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="119dp"
            android:layout_height="46dp"
            android:text="Nane"
            android:textColor="@color/white"
            android:visibility="invisible"/>

        <Switch
            android:id="@+id/switch3"
            android:layout_width="144dp"
            android:layout_height="46dp"
            android:text="Dil"
            android:textColor="@color/white"
            android:visibility="invisible"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <Switch
            android:id="@+id/switch4"
            android:layout_width="142dp"
            android:layout_height="match_parent"
            android:text="Terbiye"
            android:textColor="@color/white"
            android:visibility="invisible"/>

        <Switch
            android:id="@+id/switch5"
            android:layout_width="120dp"
            android:layout_height="44dp"
            android:text="Beyin"
            android:textColor="@color/white"
            android:visibility="invisible"/>

        <Switch
            android:id="@+id/switch6"
            android:layout_width="136dp"
            android:layout_height="44dp"
            android:text="Sirke"
            android:textColor="@color/white"
            android:visibility="invisible"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="44dp" >

        <Switch
            android:id="@+id/switch9"
            android:layout_width="142dp"
            android:layout_height="match_parent"
            android:text="Krema"
            android:textColor="@color/white"
            android:visibility="invisible"/>

        <Switch
            android:id="@+id/switch8"
            android:layout_width="122dp"
            android:layout_height="44dp"
            android:text="Yağ"
            android:textColor="@color/white"
            android:visibility="invisible"/>

        <Switch
            android:id="@+id/switch7"
            android:layout_width="134dp"
            android:layout_height="44dp"
            android:text="Kaşar"
            android:textColor="@color/white"
            android:visibility="invisible" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <Switch
            android:id="@+id/switch12"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:text="Kıtır"
            android:textColor="@color/white"
            android:visibility="invisible" />

        <Switch
            android:id="@+id/switch11"
            android:layout_width="119dp"
            android:layout_height="46dp"
            android:text="Limon"
            android:textColor="@color/white"
            android:visibility="invisible"/>

        <Switch
            android:id="@+id/switch10"
            android:layout_width="134dp"
            android:layout_height="46dp"
            android:text="Tozbiber"
            android:textColor="@color/white"
            android:visibility="invisible" />
    </TableRow>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="#FF0000"
        android:textSize="25dp"
        android:text="Ekstra İsteklerinizi Yazabilirsiniz" />

    <EditText
        android:id="@+id/istek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Başka Bir Arzunuz ?"
        android:textColor="@color/white"
        android:inputType="textPersonName"
        android:text=""
        android:textColorHint="#CCBBBB" />

    <Button
        android:id="@+id/button5"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FF0000"
        android:gravity="center"
        android:text="Sipariş Ver" />
</LinearLayout>